<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MaW-WO-xAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="tZY-En-kut">
            <objects>
                <tableViewController id="MaW-WO-xAa" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4c4-KY-e6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="175" id="ERL-B0-Eww" customClass="ParallaxCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERL-B0-Eww" id="f0n-V5-5iU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-K0-5Lg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-il-Crf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="50"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l5t-K0-5Lg" secondAttribute="trailing" id="1Zv-X9-gti"/>
                                        <constraint firstAttribute="bottom" secondItem="l5t-K0-5Lg" secondAttribute="bottom" id="4f2-6R-vVu"/>
                                        <constraint firstItem="l5t-K0-5Lg" firstAttribute="top" secondItem="f0n-V5-5iU" secondAttribute="top" id="EJC-46-hRl"/>
                                        <constraint firstItem="Do3-il-Crf" firstAttribute="leading" secondItem="f0n-V5-5iU" secondAttribute="leading" id="JzY-4n-upI"/>
                                        <constraint firstItem="l5t-K0-5Lg" firstAttribute="leading" secondItem="f0n-V5-5iU" secondAttribute="leading" id="R1o-N0-9aE"/>
                                        <constraint firstAttribute="bottom" secondItem="Do3-il-Crf" secondAttribute="bottom" id="ZeQ-EB-vhI"/>
                                        <constraint firstItem="Do3-il-Crf" firstAttribute="top" secondItem="f0n-V5-5iU" secondAttribute="top" id="rok-Uq-oQF"/>
                                        <constraint firstAttribute="trailing" secondItem="Do3-il-Crf" secondAttribute="trailing" id="z0b-ej-BjK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Do3-il-Crf" id="27O-Gl-OvW"/>
                                    <outlet property="itemImageView" destination="l5t-K0-5Lg" id="TLg-uL-VI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaW-WO-xAa" id="baB-TZ-Pga"/>
                            <outlet property="delegate" destination="MaW-WO-xAa" id="fpE-RO-hO3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NQ-la-VPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="12.052077293395996" height="8"/>
    </resources>
</document>
